apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mydeploy-pvc
spec:
  storageClassName: "mydeploysc"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi